# mst-back-end

./: .dockerignore  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/edtech/config/: ApplicationProperties.java
src/main/java/com/edtech/plugtify/: PlugtifyApplication.java
src/main/java/com/edtech/plugtify/config/: ApplicationProperties.java  CacheConfig.java  DatabaseConfig.java  SecurityConfiguration.java
src/main/java/com/edtech/plugtify/domain/: AbstractAuditingEntity.java  Token.java  User.java
src/main/java/com/edtech/plugtify/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/edtech/plugtify/security/: AuthorityConstants.java  Constants.java  DomainUserDetailsService.java  ExceptionHandler.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/com/edtech/plugtify/service/: BackgroundProcesses.java  SpotifyConstants.java  SpotifyService.java  UserService.java
src/main/java/com/edtech/plugtify/service/dto/: AuthorizationCodeDTO.java  ManagedUserVM.java  PlaylistTrackDTO.java  SpotifyAlbumDTO.java  SpotifyArtistDTO.java  SpotifyAudioFeatureArrayDTO.java  SpotifyAudioFeatureDTO.java  SpotifyAudioFeaturesDTO.java  SpotifyExternalUrlDTO.java  SpotifyImageAlbumDTO.java  SpotifyItemsDTO.java  SpotifyPlayHistoryDTO.java  SpotifyPlaylistDTO.java  SpotifyPlaylistRequest.java  SpotifyTrackArrayDTO.java  SpotifyTrackDTO.java  SpotifyUserDTO.java  SpotifyUserImage.java  TokenDTO.java  UserDTO.java
src/main/java/com/edtech/plugtify/web/rest/: AccountController.java  AccountResource.java  AuthenticationResource.java  CsrfResource.java  SpotifyResource.java
src/main/java/com/edtech/plugtify/web/rest/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ExceptionHandler.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  SecurityExceptionHandler.java  UserNotFoundException.java
src/main/resources/config/: application.yaml  plugtify-back-end-app.yaml  plugtify-back-end-service.yaml  plugtify-certificate.yaml  plugtify-ingress.yaml  plugtify-service.yaml
src/main/resources/config/mysql/: DDL.sql  mysql.yaml
src/test/java/com/edtech/plugtify/: PlugtifyApplicationTests.java
